
================================
Header1
================================

h1

Header2
================================

h2

Header3
------------

h3

Header4
^^^^^^^^^^^

h4

Header5
###########

h5

Text
=====================

じゅげむ　じゅげむ　ごこうのすりきれ　かいじゃりすいぎょの　すいぎょうまつ　うんらいまつ　ふうらいまつ　くうねるところにすむところ　やぶらこうじのぶらこうじ　ぱいぽ　ぱいぽ　ぱいぽのしゅーりんがん　しゅーりんがんのぐーりんだい　ぐーりんだいのぽんぽこぴーの　ぽんぽこなーの　ちょうきゅうめいのちょうすけ

寿限無、寿限無

五劫の擦り切れ

海砂利水魚の

水行末 雲来末 風来末

食う寝る処に住む処

藪ら柑子の藪柑子

パイポパイポ パイポのシューリンガン

シューリンガンのグーリンダイ

グーリンダイのポンポコピーのポンポコナーの

長久命の長助


List
================================

ul
---------

- this

  this is list section

- is

  - nested

  - list

    this is nested section
    this is secondline in nested section
    this is theeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrddddddd section

- list

  this is list section
  this is secondline in section


ol
---------

1. this
2. is

   A. nested
   B. ol

      this is nested ol

      I. roman
      II. roman
      III. roman
      IV. this is roman style

3. list

   this is list section


Decoration
==============

This is plain sentence

*italic*

**strong**

``pre``


Table
=========

.. table:: eg

   =====  =====  =======
   A      B      A and B
   =====  =====  =======
   False  False  False
   True   False  False
   False  True   False
   True   True   True
   =====  =====  =======


.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"


CodeBlock
=================================================================


.. code-block:: python

   # -*- coding: utf-8 -*-

   import os


   def hello(n):
      for i in range(n):
         print "Hello, Sphinx!"
   hello(10)

Link
======

external
----------

https://www.google.co.jp/

internal
-----------------------------------------------------------------

:doc:`directive`


Quotation
=================

   | 子曰、
   | 吾十有五而志于学、
   | 三十而立、
   | 四十而不惑、
   | 五十而知天命、
   | 六十而耳順、
   | 七十而従心所欲、不踰矩。
